# streaming

./: .gitignore  pom.xml
src/main/java/api/: SingStream.java  SingStream.scala  SingStreamJava.java  WordRichFlatMap.java
src/main/java/checkpoint/: Demo.java
src/main/java/stock/: StockMain.java  StockPrice.java  StockSource.java
src/main/java/trigger/: MyTrigger.java
src/main/java/window/: Example.java
src/main/java/wordcount/: WordCount.java  wordcount.scala
